Prod_WPF_HeroesVSMonsters/MainWindow.xaml

<Window x:Class="HeroesVSMonsters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:HeroesVSMonsters"
        mc:Ignorable="d"
        Title="MainWindow" Height="810" Width="1440">

    <Window.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Prod_WPF_HeroesVSMonsters;component/fonts/#Balgruf</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\Fond_0.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Name="Border1" Background="#3A9D23" Grid.Column="0" Width="1020" Height="700">
            <Canvas Name="Map">
                <Canvas Name="Shop" Width="130" Height="115" Background="#3A9D23" Canvas.Left="10" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="144" Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\Shop.png" Height="120"/>
                </Canvas>
                <Rectangle Name="MurTop" Fill="Black" Width="{Binding ActualWidth, ElementName=Border1}" Height="5" Canvas.Left="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Name="MurBottom" Fill="Black"  Width="{Binding ActualWidth, ElementName=Border1}" Height="5" Canvas.Bottom="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Rectangle Name="MurLeft" Fill="Black" Width="5" Height="{Binding ActualHeight, ElementName=Border1}" Canvas.Left="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Rectangle Name="MurRight" Fill="Black" Width="5" Height="{Binding ActualHeight, ElementName=Border1}" Canvas.Right="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Name="Player" Width="33" Height="61" Canvas.Left="500" Canvas.Top="600"/>

                <Image Width="80" Name="Buissons1" gif:ImageBehavior.AnimatedSource="\img\buisson2.gif" Panel.ZIndex="2" Canvas.Left="134" Canvas.Top="402"/>
                <Image Width="80" Name="Buissons2" gif:ImageBehavior.AnimatedSource="\img\buisson2.gif" Panel.ZIndex="2" Canvas.Left="875" Canvas.Top="604"/>
                <Image Width="80" Name="Buissons3" gif:ImageBehavior.AnimatedSource="\img\buisson2.gif" Panel.ZIndex="2" Canvas.Left="708" Canvas.Top="359" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Width="80" Name="Buissons4" gif:ImageBehavior.AnimatedSource="\img\buisson2.gif" Panel.ZIndex="2" Canvas.Left="681" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Width="80" Name="Buissons5" gif:ImageBehavior.AnimatedSource="\img\buisson2.gif" Panel.ZIndex="2" Canvas.Left="383" Canvas.Top="577"/>
                <Image Width="80" Name="Buissons6" gif:ImageBehavior.AnimatedSource="\img\buisson2.gif" Panel.ZIndex="2" Canvas.Left="245" Canvas.Top="238"/>
            </Canvas>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Margin="10, 20, 20, 10" Grid.Row="0">
                <Image Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\logo.png"/>
            </Border>

            <Border Margin="10, 10, 20, 10" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Padding="0,0,0,0" Text="Nom :" LineHeight="10" Height="30px" Foreground="#ffffff" FontSize="25" FontFamily="{StaticResource CustomFont}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Name}" LineHeight="10" Height="35px" Foreground="#ffffff" FontSize="30" FontFamily="{StaticResource CustomFont}" FontWeight="Bold"/>
                    <TextBlock Padding="0,10,0,0" Text="Forces :" LineHeight="10" Height="40px" Foreground="#ffffff" FontSize="25" FontFamily="{StaticResource CustomFont}" FontWeight="Bold" />
                    <TextBlock Text="{Binding For}" LineHeight="10" Height="35px" Foreground="#ffffff" FontSize="30" FontFamily="{StaticResource CustomFont}" FontWeight="Bold"/>
                    <TextBlock Padding="0,10,0,0" Text="Endurances :" LineHeight="10" Height="40px" Foreground="#ffffff" FontSize="25" FontFamily="{StaticResource CustomFont}" FontWeight="Bold" />
                    <TextBlock Text="{Binding End}" LineHeight="10" Height="40px" Foreground="#ffffff" FontSize="30" FontFamily="{StaticResource CustomFont}" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Margin="10, 10, 20, 20" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\PointDeVie.png" Margin="0,0,0,5" Height="181"/>
                        <TextBlock Foreground="#ffffff" FontWeight="Bold" Text="{Binding Pdv}" FontSize="30" FontFamily="{StaticResource CustomFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\gold.png" Margin="0,0,0,5" Height="181"/>
                        <TextBlock Foreground="#ffffff" FontWeight="Bold" Text="{Binding Gold}" FontSize="30" FontFamily="{StaticResource CustomFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\cuir.png" Margin="0,0,0,5" Height="181"/>
                        <TextBlock Foreground="#ffffff" FontWeight="Bold" Text="{Binding Cuir}" FontSize="30" FontFamily="{StaticResource CustomFont}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
