Prod_WPF_HeroesVSMonsters/ShopWindow.xaml

<Window x:Class="Prod_WPF_HeroesVSMonsters.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prod_WPF_HeroesVSMonsters"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">

    <Window.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Prod_WPF_HeroesVSMonsters;component/fonts/#Balgruf</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\Fond_0.png"/>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\PointDeVie.png" Height="150" Margin="102,86,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,247,0,0" TextWrapping="Wrap" FontSize="18" Text="Point de vie" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" VerticalAlignment="Top"/>
        <Button Click="AchatVie" Content="Acheter" HorizontalAlignment="Left" Margin="124,283,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="132,311,0,0" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="{Binding Prix}" HorizontalAlignment="Left" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" Margin="107,303,0,0" VerticalAlignment="Top" Width="45" Height="34" />

        <Image HorizontalAlignment="Center" Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\PointDeVie.png" Height="150" Margin="0,86,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" FontSize="18" Text="Force" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" VerticalAlignment="Top"/>
        <Button Click="AchatForce" Content="Acheter" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="388,311,0,0" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" TextWrapping="Wrap" Text="Cuirs" VerticalAlignment="Top" Width="46"/>

        <Image HorizontalAlignment="Left" Source="C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\img\PointDeVie.png" Height="150" Margin="573,86,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,247,0,0" TextWrapping="Wrap" FontSize="18" Text="Endurance" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" VerticalAlignment="Top"/>
        <Button Click="AchatEndurance" Content="Acheter" HorizontalAlignment="Left" Margin="595,283,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="604,311,0,0" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top"/>
        <Label FontSize="18" Content="{Binding Prix}" HorizontalAlignment="Left" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" Margin="363,303,0,0" VerticalAlignment="Top" Width="45" Height="34" />
        <Label FontSize="18" Content="{Binding Prix}" HorizontalAlignment="Left" Foreground="#ffffff" FontFamily="{StaticResource CustomFont}" Margin="578,303,0,0" VerticalAlignment="Top" Width="45" Height="34" />
    </Grid>
</Window>
